# reactNative

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativepracticeproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
js/: apolloClient.js  reducers.js
js/Screens/FirstTab/: FirstTab.js
js/Screens/Login/: Login.js
js/modules/: FirstTabModule.js
