defaults.url=https://sentry.io/
defaults.org=ekta
defaults.project=reactnativepracticeproject
auth.token=f3e6b7fbd3e64b73bb1a62eda4b18269a2440fd100ea494caa7d6ec20ac3210b
cli.executable=node_modules/sentry-cli-binary/bin/sentry-cli
